# VITE_BASE_HREF_URL = "/pognali-template/"
# VITE_BASE_IMG_URL = "/pognali-template/assets/img/"

VITE_BASE_HREF_URL = ""
VITE_BASE_IMG_URL = "../../../assets/img/"
VITE_BASE_FOOTER_IMG_URL = "../../assets/img/"